---
language: node_js

nodejs:
  - "5.4.1"

before_install:
  - npm install -g npm@3.5.3

install:
  - npm install
  - du -sh ./node_modules || true

script:
  - npm run build

cache:
  directories:
    - node_modules
